services:

  mysql:
    image: mysql:8.0
    container_name: datalabeling_mysql
    command: mysqld --default-authentication-plugin=mysql_native_password
    ports:
      - 3306:3306
      - 33060:33060
    environment:
      MYSQL_ROOT_USER: root
      MYSQL_USER: genamyqluser
    env_file: "db.env"
    volumes:
      - testbed_mysql_data:/var/lib/mysql
      - ./my_sql/backups:/docker-entrypoint-initdb.d
    platform: linux/arm64
    networks:
      - app-network

  nginx:
    image: nginx:latest
    container_name: datalabeling_nginx
    ports:
      - 80:80
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./nginx/html:/usr/share/nginx/html
    depends_on:
      - mysql
    networks:
      - app-network

  java-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: labeling-app
    ports:
      - 8080:8080
    env_file: "db.env"
    depends_on:
      - mysql
    networks:
      - app-network

volumes:
  testbed_mysql_data:
    name: testbed_mysql_data

networks:
  app-network:
    driver: bridge
